E T F G L
+ * ( ) i
E->TG
G->+TG|Ɛ
T->FL
L->*FL|Ɛ
F->(E)|i
E

S A B C D E
a b c d e
S->ABCDE
A->a|Ɛ
B->b|Ɛ
C->c
D->d|Ɛ
E->e|Ɛ
S

S A B
a b
S->AaAb|BbBa
A->Ɛ
B->Ɛ
S

S A B C
a b d g h
S->ACB|CbB|Ba
A->da|BC
B->g|Ɛ
C->h|Ɛ
S

S A B D
g h i j r l c a b d
S->ABc|ghi|jrl
A->a|b|c
B->b
D->d
S

S B C D E F
h c b a g f
S->aBDh
B->cC
C->bC|Ɛ
D->EF
E->g|Ɛ
F->f|Ɛ
S

S B C
a b c d
S->Bb|Cd
B->aB|Ɛ
C->cC|Ɛ
S

S A E
i t a e c
S->iEtSA|a
A->Ɛ|eS
E->c
S

S A G B C
a b d g
S->A
A->aBG
G->dG|Ɛ
B->b
C->g
S

S L G
( ) a ,
S->(L)|a
L->SG
G->,SG|Ɛ
S

S A
( )
S->(S)A|()A
A->SA|Ɛ
S

S V D T G U
i t b ( ) l
S->VS|Ɛ
V->Di
D->T|Ɛ
T->UG
G->lUG|Ɛ
U->t|b|(T)
S

S A B C
a b u d e
S->ABC
A->a|b
B->u|d|Ɛ
C->e|Ɛ
S

S L R
= * i
S->L=R|R
L->*R|i
R->L
S

S A B C
a b c d e g
S->ABC
A->Aa|Ad|b
B->Bb|e
C->Cc|g
