E T F G L
+ * ( ) i
E->TG
G->+TG|Ɛ
T->FL
L->*FL|Ɛ
F->(E)|i

S A B C D E
a b c d e
S->ABCDE
A->a|Ɛ
B->b|Ɛ
C->c
D->d|Ɛ
E->e|Ɛ

S A B
a b
S->AaAb|BbBa
A->Ɛ
B->Ɛ

S A B C
a b d g h
S->ACB|CbB|Ba
A->da|BC
B->g|Ɛ
C->h|Ɛ

S A B D
g h i j r l c a b d
S->ABc|ghi|jrl
A->a|b|c
B->b
D->d

S B C D E F
h c b a g f
S->aBDh
B->cC
C->bC|Ɛ
D->EF
E->g|Ɛ
F->f|Ɛ

S B C
a b c d
S->Bb|Cd
B->aB|Ɛ
C->cC|Ɛ

S A E
i t a e c
S->iEtSA|a
A->Ɛ|eS
E->c

S A G B C
a b d g
S->A
A->aBG
G->dG|Ɛ
B->b
C->g

S L G
( ) a ,
S->(L)|a
L->SG
G->,SG|Ɛ

S A
( )
S->(S)A|()A
A->SA|Ɛ

S V D T G U
i t b ( ) l
S->VS|Ɛ
V->Di
D->T|Ɛ
T->UG
G->lUG|Ɛ
U->t|b|(T)

S A B C
a b u d e
S->ABC
A->a|b
B->u|d|Ɛ
C->e|Ɛ
